<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Website layout with Flexbox</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300&family=Merienda:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="top-area">
        <h1>Saffron</h1>
        <h4>Paradaise on your Plate</h4>
      </div>
    </div>
    <div class="main-content">
      <div class="single-content layer-one">
        <img src="img/chicken-grilled.jpg" alt="chicken-grilled" />
        <div class="content-text">
          <h2>Chicken Grill</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus
            quae, cumque sint quam libero blanditiis explicabo assumenda vitae
            quasi quos ex similique adipisci nulla soluta aspernatur optio quas
            ipsa id.
          </p>
        </div>
      </div>
      <div class="single-content layer-two">
        <img src="img/chicken-sticks.jpg" alt="chicken-sticks" />
        <div class="content-text">
          <h2>Chicken Sticks</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
            vitae alias earum esse quaerat cumque ea rerum corrupti
            necessitatibus, porro corporis distinctio soluta nisi enim.
          </p>
        </div>
      </div>
      <div class="single-content layer-three">
        <img src="img/salmon.jpg" alt="salmon" />
        <div class="content-text">
          <h2>Salmon Fish</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
            vitae alias earum esse quaerat cumque ea rerum corrupti
            necessitatibus, porro corporis distinctio soluta nisi enim.
          </p>
        </div>
      </div>
    </div>
    <div class="right-area">
      <div class="single-right">
        <h2>Chocolate Cake</h2>
        <img src="img/chocolate-cake.jpg" alt="chocolate-cake" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque,
          perferendis.
        </p>
      </div>
      <div class="single-right">
        <h2>Juice</h2>
        <img src="img/juice.jpg" alt="juice" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque,
          perferendis.
        </p>
      </div>
      <div class="single-right">
        <h2>Shushi</h2>
        <img src="img/shushi.jpg" alt="sushi" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque,
          perferendis.
        </p>
      </div>
    </div>
    <div class="footer-area">
      <div class="single-footer">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="">Career</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Direction</a></li>
          <li><a href="">Special Menu</a></li>
        </ul>
      </div>
      <div class="single-footer">
        <h4>Legals</h4>
        <ul>
          <li><a href="">Terms of Service</a></li>
          <li><a href="">Provacy Policy</a></li>
          <li><a href="">FAQs</a></li>
        </ul>
      </div>
      <div class="single-footer">
        <h4>Contacts</h4>
        <ul>
          <li><a href="">Avda de Madrid, 91</a></li>
          <li><a href="">Barcelona</a></li>
          <li><a href="">España</a></li>
          <li><a href="">Phone: +34 681 20 30 40</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
